{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-IMMG5O6N\\SQLEXPRESS;Initial Catalog=FOODGO;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "https://foodgo.com",
    "Audience": "https://foodgo.com",
    "Key": "foodgoapi"
  }
}
